Total Kelurahan: 18
1. Desa Wangkung Weli (ID: 161)
2. Desa Watu Arus (ID: 162)
3. Desa Wejang Mali (ID: 163)
4. Desa Wejang Mawe (ID: 164)
5. Kelurahan Lempang Paji (ID: 165)
6. Desa Benteng Pau (ID: 166)
7. Desa Gising (ID: 167)
8. Desa Golo Linus (ID: 168)
9. Desa Golo Wuas (ID: 169)
10. Desa Langga Sai (ID: 170)
11. Desa Mosi Ngaran (ID: 171)
12. Desa Nanga Meje (ID: 172)
13. Desa Nanga Puun (ID: 173)
14. Desa Paan Waru (ID: 174)
15. Desa Sangan Kalo (ID: 175)
16. Desa Sipi (ID: 176)
17. Desa Teno Mese (ID: 177)
18. Desa Wae Rasan (ID: 178)
